{
  "name": "Project-2",
  "version": "1.0.0",
  "description": "Project 2 for RED Academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chris hanson",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "eslint": "^5.16.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-prettyerror": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^1.0.4"
  },
  "dependencies": {
    "gulp-eslint": "^5.0.0"
  }
}
